<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Energy Data - Gas Consumption & Production</title>
		<link rel="stylesheet" type="text/css" href="css/ez.css" />
        <style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}
			html, body, #map {
				height: 100%;
			}
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}
			a:link {
				color:#000000;
				text-decoration:none;
			}
			a:visited {
				color:#000000;
				text-decoration:none;
			}
			a:hover {
				color:#707070;
				text-decoration:none;
			}
			a:active {
				color:#FF6600;
				text-decoration:none;
			}
			body {
				background-color: #FFFFFF !important;
				font-family: helvetica,tahoma,verdana,sans-serif;
				font-size: 12px;
				padding: 0px;
			}
			#edipNote {
				padding-left: 50px;
			}
		</style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-42977639-1', 'edip-maps.net');
			ga('send', 'pageview');
		</script>
    </head>
    <body>
		<div class="container">
			<header>
				<div class="row">
					<ul class="nav">
						<li>
							<a href="gasreserves/">Gas Reserves</a>
						</li>
						<li>
							<a href="crudeoilreserves/">Crude Oil Reserves</a>
						</li>
						<li>
							<a href="gas/">Gas Consumption & Production</a>
						</li>
						<li>
							<a href="oil/">Oil Consumption & Production</a>
						</li>
						<li>
							<a href="shalegas/">Shale Gas TRR</a>
						</li>
					</ul>
				</div>
			</header>
			<div class="content">
				<div class="row">
					<p id="edipNote">
					
						Developed by the eDiplomacy's Geo Development Services Team.
						
						Find us on <a href="https://github.com/brodydittemore-eDip/energy">Github!</a>
				</div>
			</div>
		</div>
	</body>
</html>



